# FasterEntitySerialization

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  proguard.pro  settings.gradle  settings.gradle.kts
src/fabric/java/dev/rdh/fastnbt/: FastNBTFabric.java
src/fabric/java/dev/rdh/fastnbt/fabric/: FastNBTFabric.java
src/fabric/java/dev/rdh/fes/: FabricFES.java
src/fabric/resources/: fabric.mod.json
src/forge/java/dev/rdh/fastnbt/: FastNBTForge.java
src/forge/java/dev/rdh/fastnbt/forge/: FastNBTForge.java
src/forge/java/dev/rdh/fes/: ForgeFES.java
src/forge/resources/: pack.mcmeta
src/main/java/dev/rdh/fastnbt/: FastNBT.java
src/main/java/dev/rdh/fastnbt/mixin/: EntitySelectorOptionsMixin.java
src/main/java/dev/rdh/fes/: FasterEntitySerialization.java
src/main/java/dev/rdh/fes/mixin/: EntitySelectorOptionsMixin.java
src/main/resources/: fastnbt.aw  fastnbt.mixins.json  fes.aw  fes.mixins.json
